<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98d96b28-4078-4282-8ac0-a13391e59225</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FirstVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)client_secrets.json" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Chrysanthemum.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Desert.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Hydrangeas.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Jellyfish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Koala.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Lighthouse.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Penguins.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\Sample Pictures\Tulips.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)client_secret_790001279756-k1fee1nrtqr60hvd6eihhra81eg4tqla.apps.googleusercontent.com.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>